<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
<!-- Place holder for camera view -->
    <LinearLayout
        android:id="@+id/CameraView"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000" />
    <MvxExt.BindableGroupListView
        android:id="@+id/TransactionSummaryListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/CameraView"
        local:MvxItemTemplate="@layout/item_transactions_listitem"
        local:GroupItemTemplate="@layout/item_transactions" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="@color/material_gray_900"
            local:MvxBind="Click ConfirmationSelectedCommand"
            android:text="Finish" />
    </LinearLayout>
</RelativeLayout>