<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
<!-- FrameLayout is used as a fragment for the camera -->
    <FrameLayout
        android:id="@+id/camera_fragment"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />
    <MvxExt.BindableGroupListView
        android:id="@+id/TransactionSummaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/camera_fragment"
        local:MvxItemTemplate="@layout/item_transactions_listitem"
        local:GroupItemTemplate="@layout/item_transactions"
        local:MvxBind="ItemClick TransactionSelectedCommand" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="@color/material_gray_900"
            local:MvxBind="Click ConfirmationSelectedCommand"
            local:MvxLang="Text FinishLabel" />
    </LinearLayout>
</RelativeLayout>