<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
<!-- Layout that includes Company Title Header, State Buttons, and Trip location -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TripCompanyName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/material_gray_900"
            android:textSize="20dp"
            android:textColor="@color/material_white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            local:MvxBind="Text TripFor" />
        <Button
            android:id="@+id/DirectionsButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/EnrouteButton"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_button_directions" />
        <Button
            android:id="@+id/EnrouteButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:background="@drawable/round_button_enroute"
            local:MvxBind="Click EnRouteCommand" />
        <Button
            android:id="@+id/ArriveButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/round_button_arrive"
            local:MvxBind="Click ArriveCommand" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/TripCompanyName"
            android:padding="20dp"
            android:background="@color/material_white">
            <TextView
                android:id="@+id/trip_companyname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_gray_900"
                android:textSize="16dp"
                local:MvxBind="Text TripCustName" />
            <TextView
                android:id="@+id/trip_address"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_gray_900"
                android:textSize="16dp"
                local:MvxBind="Text TripCustAddress" />
            <TextView
                android:id="@+id/trip_citystatezip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_gray_900"
                android:textSize="16dp"
                local:MvxBind="Text TripCustCityStateZip" />
        </LinearLayout>
    </RelativeLayout>
<!-- Scrollable content that includes notes for the current trip, and each trip segment list -->
<!-- @TODO : Implement dynamic list of trip segments -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_notes"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/material_white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notes_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:layout_marginBottom="@dimen/cardview_toolbar_spacer"
                    android:textSize="20dp"
                    android:textColor="@color/material_200"
                    android:text="Notes" />
                <TextView
                    android:id="@+id/notes_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="43dp"
                    android:layout_marginBottom="@dimen/cardview_toolbar_spacer"
                    local:MvxBind="Text TripDriverInstructions" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/transactionButtonLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp">
        <Button
            android:text="Transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_gray_900"
            android:textColor="@color/material_white"
            local:MvxBind="Click NextStageCommand" />
    </LinearLayout>
</LinearLayout>