<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
    layout="@layout/toolbar" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >
    <TextView
      android:id="@+id/notification_summary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      tools:text="New Message From TEST at 12:00"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      local:MvxBind="Text NotificationMessage"/>
    <TextView
      android:id="@+id/message_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="TEST MESSAGE"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      local:MvxBind="Text MessageText"/>
  </LinearLayout>
  <Button
    android:id="@+id/notification_ack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    local:MvxLang="Text Acknowledge"
    local:MvxBind="Click AckCommand"/>
</RelativeLayout>