<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <MvxExt.BindableGroupListView
        android:id="@+id/ScaleDetailListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        local:MvxItemTemplate="@layout/item_scaledetail_listitem"
        local:GroupItemTemplate="@layout/item_scalesummary" />
    <TextView
        android:id="@+id/buttonTitle"
        android:layout_width="match_parent"
        android:layout_below="@id/ScaleDetailListView"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:textColor="@color/material_gray_900"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="Weights" />
    <Button
        android:id="@+id/grossButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/buttonTitle"
        android:gravity="left|center_vertical"
        android:textColor="@color/material_gray_900"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        local:MvxBind="Click GrossWeightSetCommand"
        local:MvxLang="Text GrossWeight"
        />
    <Button
        android:id="@+id/secondGrossButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/grossButton"
        android:gravity="left|center_vertical"
        android:textColor="@color/material_gray_900"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        local:MvxBind="Click SecondGrossWeightSetCommand"
        local:MvxLang="Text SecondGross"
        />
    <Button
        android:id="@+id/tareButton"
        android:layout_width="match_parent"
        android:layout_below="@id/secondGrossButton"
        android:gravity="left|center_vertical"
        android:layout_height="50dp"
        android:textColor="@color/material_gray_900"
        android:background="#ffffff"
        local:MvxBind="Click TareWeightSetCommand"
        local:MvxLang="Text TareWeight"
        />
    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            local:MvxBind="Click ContainerSetDownCommand"
            local:MvxLang="Text SetDown"
            android:background="@color/material_gray_900"
            />
    </LinearLayout>
</RelativeLayout>