<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
    layout="@layout/toolbar" />
  <Mvx.MvxListView
    android:id="@+id/notification_list"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    local:MvxItemTemplate="@layout/item_notification"
    local:MvxBind="ItemsSource Notifications; ItemClick SelectNotificationCommand" />
  <TextView
    android:id="@+id/notification_summary"
    android:paddingTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    local:MvxBind="Text NotificationSummary"/>
</LinearLayout>