<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
        android:id="@+id/center_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true">
    <Button
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginTop="4dp"
      android:text="@string/change_language"
      local:MvxBind="Text TextSource, Converter=Language, ConverterParameter='ChangeLanguage', Click ChangeLanguageCommand"
      />
  </LinearLayout>
  <include
      layout="@layout/toolbar" />
</RelativeLayout>