<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/CurrentContainerLabelLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CCCCCC">
        <TextView
            android:id="@+id/CurrentContainersLabel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:textColor="#000000"
            android:padding="10dp"
            android:text="Current Containers" />
    </RelativeLayout>
    <Mvx.MvxListView
        android:id="@+id/CurrentContainerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/item_container"
        local:MvxBind="ItemsSource CurrentContainers" />
</LinearLayout>