<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="{Timer}" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Back On Duty"
            style="@style/ScrapRunnerTheme.StandardButtonStyle"
            local:MvxBind="Click BackOnDutyCommand"
            local:MvxLang="Text BackOnDuty"
            android:background="@color/delayed" />
    </LinearLayout>
</RelativeLayout>