<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/center_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="4dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                local:MvxBind="Text ContainerId"
                android:hint="Container #" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="4dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                local:MvxBind="Text BarcodeNumber"
                android:hint="Barcode #" />
        </android.support.design.widget.TextInputLayout>
        <MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingRight="40dp"
            android:layout_marginRight="15dip"
            android:foreground="#ffffff"
            android:textSize="40dp"
            android:spinnerMode="dialog"
            android:id="@+id/MvxTypeSpinner"
            local:MvxItemTemplate="@layout/item_codetable"
            local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown_codetable"
            local:MvxBind="ItemsSource TypeList" />
        <MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="#ffffff"
            android:spinnerMode="dialog"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingRight="40dp"
            android:layout_marginRight="15dip"
            android:textSize="40dp"
            android:id="@+id/MvxSizeSpinner"
            local:MvxItemTemplate="@layout/item_codetable"
            local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown_codetable"
            local:MvxBind="ItemsSource SizeList" />
        <MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="#ffffff"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog"
            android:padding="10dp"
            android:paddingRight="40dp"
            android:layout_marginRight="15dip"
            android:textSize="40dp"
            android:id="@+id/MvxLevelSpinner"
            local:MvxItemTemplate="@layout/item_codetable"
            local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown_codetable"
            local:MvxBind="ItemsSource LevelList" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="@color/material_gray_900"
            local:MvxBind="Click AddContainerCommand"
            android:text="Add Container" />
    </LinearLayout>
</RelativeLayout>