<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/containerid_input_field_nbscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_white_bottom_border">
          <android.support.design.widget.TextInputEditText
              android:layout_width="match_parent"
                android:layout_height="30dp"
                local:MvxBind="Text ContainerId"
                android:hint="Container #"
                android:background="@color/material_gray_100" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/containerbarcode_input_field_nbscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_below="@id/containerid_input_field_nbscan"
            android:background="@drawable/background_white_bottom_border">
          <android.support.design.widget.TextInputEditText
              android:layout_width="match_parent"
                android:layout_height="30dp"
                local:MvxBind="Text BarcodeNumber"
                android:hint="Barcode #"
                android:background="@color/material_gray_100" />
        </android.support.design.widget.TextInputLayout>
        <TextView
          android:id="@+id/customer_type_label_nbscan"
          style="@style/ScrapRunnerTheme.Label"
          android:layout_below="@id/containerbarcode_input_field_nbscan"
          android:text="Container Type" />
        <LinearLayout
            android:id="@+id/container_type_container_nbscan"
            android:layout_below="@id/customer_type_label_nbscan"
            style="@style/ScrapRunnerTheme.SpinnerContainer">
          <MvxSpinner
              android:id="@+id/container_type_spinner"
              style="@style/ScrapRunnerTheme.SpinnerBase"
              local:MvxItemTemplate="@layout/item_codetable"
              local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown_codetable"
              local:MvxBind="ItemsSource TypeList; SelectedItem SelectedType" />
        </LinearLayout>
        <TextView
          android:id="@+id/customer_size_label_nbscan"
          style="@style/ScrapRunnerTheme.Label"
          android:layout_below="@id/container_type_container_nbscan"
          android:text="Container Size" />
        <LinearLayout
            android:id="@+id/container_size_container_nbscan"
            android:layout_below="@id/customer_size_label_nbscan"
            style="@style/ScrapRunnerTheme.SpinnerContainer">
          <MvxSpinner
              android:id="@+id/container_size_spinner_nbscan"
              style="@style/ScrapRunnerTheme.SpinnerBase"
              local:MvxItemTemplate="@layout/item_codetable_multi"
              local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown_codetable_multi"
              local:MvxBind="ItemsSource SizeList; SelectedItem SelectedSize" />
        </LinearLayout>
        <TextView
          android:id="@+id/customer_level_label_nbscan"
          style="@style/ScrapRunnerTheme.Label"
          android:layout_below="@id/container_size_container_nbscan"
          android:text="Container Level" />
        <LinearLayout
            android:id="@+id/container_level_container_nbscan"
            android:layout_below="@id/customer_level_label_nbscan"
            style="@style/ScrapRunnerTheme.SpinnerContainer">
          <MvxSpinner
              android:id="@+id/container_level_spinner_nbscan"
              style="@style/ScrapRunnerTheme.SpinnerBase"
              local:MvxItemTemplate="@layout/item_codetable"
              local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown_codetable"
              local:MvxBind="ItemsSource LevelList; SelectedItem SelectedLevel" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
          <Button
              style="@style/ScrapRunnerTheme.StandardButtonStyle"
              android:background="@color/material_gray_900"
              local:MvxBind="Click AddContainerCommand"
              android:text="Add Container" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>