<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      layout="@layout/toolbar" />
  <LinearLayout
      android:id="@+id/center_panel"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="15dp"
      android:weightSum="1.0">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="17sp"
      local:MvxBind="Text CustomerInfoText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        local:MvxBind="Text GpsStatusText" />
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:weightSum="1"
       android:layout_alignParentBottom="true">
       <Button
         style="@style/ScrapRunnerTheme.StandardButtonStyle"
         android:layout_weight=".5"
         android:textColor="@color/material_gray_900"
         local:MvxBind="Click CaptureCommand"
         local:MvxLang="Text Capture"/>
    <Button
        style="@style/ScrapRunnerTheme.StandardButtonStyle"
        android:layout_weight=".5"
        android:textColor="@color/material_gray_900"
        local:MvxBind="Click SkipCommand"
        local:MvxLang="Text Skip"/>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>




