<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      layout="@layout/toolbar" />
  <RelativeLayout
      android:id="@+id/SubNavigationPanel"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_marginTop="56dp">
    <ScrollView
      android:id="@+id/scroll_content"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:fillViewport="true"
      android:layout_below="@id/SubNavigationPanel">
      <RelativeLayout
         android:id="@+id/content_layout"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:padding="10dp"
          local:MvxItemTemplate="@layout/item_newmessage"
          local:MvxBind="ItemSource Messages">
        <requestFocus />
      <EditText
          android:id="@+id/messageInputField"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_below="@id/scroll_content"
          local:MvxBind="Text MessageText"
          local:MvxLang="Hint Message"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_marginTop="410dp"
          />
        <Button
          android:layout_width="96dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/messageInputField"
          android:layout_marginBottom="4dp"
          android:layout_alignParentRight="true"
          android:textColor="#fff"
          local:MvxBind="Click SendMessageCommand"
          local:MvxLang="Text Send" />
      </RelativeLayout>
  </ScrollView>
</RelativeLayout>

</RelativeLayout>