<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
<!-- Layout that includes Company Title Header, State Buttons, and Trip location -->
    <RelativeLayout
        android:id="@+id/SubNavigationPanel"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp">
        <TextView
            android:id="@+id/TripCompanyName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/material_gray_900"
            android:textSize="20dp"
            android:textColor="@color/material_white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            local:MvxBind="Text TripFor" />
        <Button
            android:id="@+id/DirectionsButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/EnrouteButton"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_button_directions" />
        <Button
            android:id="@+id/EnrouteButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:background="@drawable/round_button_enroute"
            local:MvxBind="Click EnRouteCommand" />
        <Button
            android:id="@+id/ArriveButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/round_button_arrive"
            local:MvxBind="Click ArriveCommand" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/TripCompanyName"
            android:padding="20dp"
            android:background="@color/material_white">
            <TextView
                android:id="@+id/trip_companyname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_gray_900"
                android:textSize="16dp"
                local:MvxBind="Text TripCustName" />
            <TextView
                android:id="@+id/trip_address"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_gray_900"
                android:textSize="16dp"
                local:MvxBind="Text TripCustAddress" />
            <TextView
                android:id="@+id/trip_citystatezip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_gray_900"
                android:textSize="16dp"
                local:MvxBind="Text TripCustCityStateZip" />
        </LinearLayout>
    </RelativeLayout>
<!-- Scrollable content that includes notes for the current trip, and each trip segment list -->
<!-- @TODO : Implement dynamic list of trip segments -->

  <ScrollView
      android:id="@+id/scroll_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/SubNavigationPanel">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">
      <android.support.v7.widget.CardView
          android:id="@+id/card_view_notes"
          android:layout_width="match_parent"
          android:layout_margin="5dp"
          android:layout_height="wrap_content"
          android:padding="10dp"
          local:cardBackgroundColor="#ffffff"
          local:cardCornerRadius="0dp"
          local:contentPadding="1dp">
        <RelativeLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent">
          <LinearLayout
            android:id="@+id/detail_notes_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginLeft="4dp"
                android:textSize="15sp"
                android:textColor="@color/material_gray_500"
                android:text="NOTES" />
          </LinearLayout>
          <TextView
              android:id="@+id/detail_notes_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:layout_below="@id/detail_notes_header"
              local:MvxBind="Text TripDriverInstructions" />
        </RelativeLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
        android:id="@+id/card_view_notes"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        local:cardBackgroundColor="#ffffff"
        local:cardCornerRadius="0dp"
        local:contentPadding="1dp">
        <brady.scraprunner.mobile.droid.controls.MvxExpandableExListView
          android:id="@+id/TempExpandListView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxItemTemplate="@layout/item_routecontainer_listitem"
          local:MvxGroupItemTemplate="@layout/item_routecontainer"
          local:MvxBind="ItemsSource Containers"/>
      </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/transactionButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            style="@style/ScrapRunnerTheme.StandardButtonStyle"
            android:background="@color/material_red_500"
            local:MvxBind="Text NextActionLabel; Click NextStageCommand" />
    </LinearLayout>
</RelativeLayout>