<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <MvxExt.BindableGroupListView
        android:id="@+id/TransactionConfirmationListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/item_transactions_listitem"
        local:GroupItemTemplate="@layout/item_transactions" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            style="@style/ScrapRunnerTheme.StandardButtonStyle"
            android:background="@color/arrive"
            local:MvxBind="Click ConfirmTransactionsCommand"
            local:MvxLang="Text FinishLabel" />
    </LinearLayout>
</RelativeLayout>