<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
<!-- Layout that includes Company Title Header, State Buttons, and Trip location -->
    <TextView
        android:id="@+id/TripCompanyName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/material_gray_900"
        android:textSize="16sp"
        android:textColor="@color/material_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="24dp"
        android:layout_marginTop="56dp"
        local:MvxBind="Text TripFor" />
    <Button
        android:id="@+id/DirectionsButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/EnrouteButton"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@drawable/round_button_directions" />
    <Button
        android:id="@+id/EnrouteButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:background="@drawable/round_button_enroute"
        local:MvxBind="Click EnRouteCommand" />
    <Button
        android:id="@+id/ArriveButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:visibility="gone"
        android:background="@drawable/round_button_arrive"
        local:MvxBind="Click ArriveCommand" />
    <android.support.v4.view.ViewPager
        android:id="@+id/TripViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TripCompanyName" />
    <LinearLayout
        android:id="@+id/transactionButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            style="@style/ScrapRunnerTheme.StandardButtonStyle"
            android:background="@color/material_red_500"
            local:MvxLang="Text Next"
            local:MvxBind="Click NextStageCommand" />
    </LinearLayout>
</RelativeLayout>