<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/msg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/chatbubble_local_new">
        <TextView
            android:id="@+id/msg_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/material_gray_900"
            tools:text="This is a test scraprunner message. Hopefully we don't run into any serious issues."
            local:MvxBind="Text MsgText"
            local:MvxLang="TextSource MsgText" />
    </LinearLayout>
</RelativeLayout>