<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/TripLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <TextView
        android:id="@+id/RouteContainerHeader"
        style="@style/ScrapRunnerTheme.ExpandableHeaderStyle"
        android:layout_marginLeft="20dp"
        tools:text="Header"
        local:MvxBind="Text Format('{0} ({1})', Key.TripSegTypeDesc, Count)" />
    <TextView
        android:id="@+id/RouteContainerNotes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/RouteContainerHeader"
        android:layout_marginLeft="30dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        tools:text="Notes"
        local:MvxBind="Text Key.TripSegComments" />
</RelativeLayout>