<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/ContainerItemInfo"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/container_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_margin_half"
            local:MvxBind="Text Format('{0}-{1}', ContainerMasterItem.ContainerNumber, ContainerMasterItem.ContainerCustHostCode)"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            tools:text="R030-1001" />
        <TextView
            android:id="@+id/container_item_type"
            android:layout_below="@id/container_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            local:MvxBind="Text Format('{0} {1}', ContainerMasterItem.ContainerType, ContainerMasterItem.ContainerSize)"
            tools:text="Rolloff 30" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ContainerItemButtons"
        android:background="#ec0707"
        android:layout_height="match_parent"
        android:layout_width="95dp"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/ContainerImageButtonDrop"
            android:layout_height="95dp"
            android:layout_width="95dp"
            android:src="@drawable/ic_delete_sweep_white_36dp"
            android:background="#ec0707"
            local:MvxBind="Click DropContainerCommand" />
    </RelativeLayout>
</RelativeLayout>