<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/CurrentTripLegAddress"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@color/material_white">
      <TextView
           android:id="@+id/trip_companyhostcode"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_alignParentLeft="true"
           android:layout_width="match_parent"
           android:textColor="@color/material_gray_900"
           android:textSize="16sp" />
      <TextView
            android:id="@+id/trip_companyname"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:textColor="@color/material_gray_900"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/trip_address"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:textColor="@color/material_gray_900"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/trip_citystatezip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:textColor="@color/material_gray_900"
            android:textSize="16sp" />
    </LinearLayout>
<!-- Scrollable content that includes notes for the current trip, and each trip segment list -->
<!-- @TODO : Implement dynamic list of trip segments -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/CurrentTripLegAddress">
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_notes"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                local:cardBackgroundColor="#ffffff"
                local:cardCornerRadius="0dp"
                local:contentPadding="1dp">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/detail_notes_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f7f7f7">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_marginLeft="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/material_gray_500"
                            android:text="NOTES" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_notes_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_below="@id/detail_notes_header" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_notes"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                local:cardBackgroundColor="#ffffff"
                local:cardCornerRadius="0dp"
                local:contentPadding="1dp">
                <brady.scraprunner.mobile.droid.controls.MvxExpandableExListView
                    android:id="@+id/TripSegmentContainerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxItemTemplate="@layout/item_routecontainer_listitem"
                    local:MvxGroupItemTemplate="@layout/item_routecontainer" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>