<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/trip_companyhostcode"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        android:textSize="22sp"
        local:MvxBind="Text Key.CustHostCode" />
    <TextView
        android:id="@+id/trip_companyname"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        android:textSize="22sp"
        local:MvxBind="Text Key.Name" />
    <TextView
        android:id="@+id/trip_address"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        android:layout_marginBottom="10dp"
        android:textSize="19sp"
        local:MvxBind="Text Key.TripNumber" />
</LinearLayout>