<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    local:MvxBind="Click ParentCommand"
    android:background="#fff">
  <ImageView
    android:id="@+id/SettingsImage"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_alignParentLeft="true" />
  <TextView
    android:id="@+id/SettingsKey"
    android:layout_toRightOf="@id/SettingsImage"
    android:layout_height="20dp"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:textSize="15sp"
    android:textColor="#000000"
    android:layout_marginTop="5dp"
    local:MvxBind="Text Title"/>
  <TextView
    android:id="@+id/SettingsSubKey"
    android:layout_toRightOf="@id/SettingsImage"
    android:layout_below="@id/SettingsKey"
    android:layout_height="20dp"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:textSize="10sp"
    android:textColor="#b5b5b5"
    android:text="Test"
    local:MvxBind="Text SubTitle"/>
</RelativeLayout>