<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/msg_receivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_half"
        tools:text="HEWITT"
        local:MvxBind="Text SenderName"
        local:MvxLang="TextSource SenderName"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/msg_datetime"
        android:layout_below="@id/msg_receivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="#000000"
        local:MvxBind="Text Format('{0:MM/dd/yy H:mm}', CreateDateTime)"
        tools:text="05/11/2016 12:15 pm" />
    <TextView
        android:id="@+id/msg_text"
        android:layout_below="@id/msg_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:ellipsize="end"
        android:maxEms="20"
        android:singleLine="true"
        android:textColor="#000000"
        tools:text="THIS IS A TEST TO TEST THE TESTING TESTS OF TEXT TESTS"
        local:MvxBind="Text MsgText"
        local:MvxLang="TextSource MsgText" />
</RelativeLayout>