<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView 
      android:id="@+id/notification_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      local:MvxBind="Text NotificationType"/>
    <TextView
      android:id="@+id/notification_datetime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      local:MvxBind="Text NotificationDateTimeOffset"/>
</RelativeLayout>