<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/location_spinner_value"
        style="@style/ScrapRunnerTheme.SpinnerSelection"
        tools:text="NF Warehouse"
        local:MvxBind="Text CustLocation" />
</RelativeLayout>