<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/trip_type_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_half"
        local:MvxBind="Text TripTypeDesc"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Switch" />
    <TextView
        android:id="@+id/cust_open_time"
        android:layout_below="@id/trip_type_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="#000000"
        local:MvxBind="Text Format('{0} {1}', 'OPEN:', DateTime(TripCustOpenTime))"
        tools:text="OPEN: 0900" />
    <TextView
        android:id="@+id/cust_close_time"
        android:layout_below="@id/cust_open_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:textColor="#000000"
        local:MvxBind="Text Format('{0} {1}', 'CLOSE:', DateTime(TripCustCloseTime))"
        tools:text="CLOSE: 1500" />
    <TextView
        android:id="@+id/cust_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:textColor="#000000"
        local:MvxBind="Text TripCustName"
        tools:text="Kaman Aerospace" />
    <TextView
        android:id="@+id/cust_address"
        android:layout_below="@id/cust_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="#000000"
        local:MvxBind="Text TripCustAddress1 + TripCustAddress2;"
        tools:text="123 Main Street" />
    <TextView
        android:id="@+id/cust_city_state_zip"
        android:layout_below="@id/cust_address"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:textColor="#000000"
        local:MvxBind="Text TripCustCity + ', ' + TripCustState + ' ' + TripCustZip"
        tools:text="Jacksonville, FL 32233" />
    <TextView
        android:id="@+id/trip_comments"
        android:layout_below="@id/cust_close_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:maxLines="3"
        android:ellipsize="end"
        android:singleLine="false"
        android:textColor="#848484"
        local:MvxBind="Text TripDriverInstructions"
        tools:text="WWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWXXXXXXXXXXXXXXMWWWWWWWWXXXXXXXXXXXXXZZZZZZZZZZZZZZ" />
</RelativeLayout>