<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/TripLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">
    <TextView
        android:id="@+id/tripContainerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/material_gray_900"
        tools:text="LU"
        local:MvxBind="Text DefaultTripSegContainerNumber + ' ' + DefaultTripContainerTypeSize" />
    <TextView
        android:id="@+id/tripContainerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripContainerInfo"
        android:textColor="@color/material_gray_900"
        tools:text="Trash Can"
        local:MvxBind="Text TripSegContainerLocation" />
    <TextView
        android:id="@+id/tripContainerCommodityDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripContainerLocation"
        android:textColor="@color/material_gray_900"
        tools:text="#2 Tin"
        local:MvxBind="Text TripSegContainerCommodityDesc" />
    <TextView
        android:id="@+id/tripContainerReviewReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripContainerCommodityDesc"
        android:textColor="@color/material_red_300"
        android:textSize="10sp"
        tools:text="CONTAINER NOT EMPTY"
        local:MvxBind="Text TripSegContainerReivewReasonDesc" />
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
</RelativeLayout>