<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    local:cardBackgroundColor="#ffffff"
    local:cardCornerRadius="0dp">
    <RelativeLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent">
      <TextView
          android:id="@+id/cardViewTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_margin_half"
          android:layout_marginBottom="10dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:textSize="20dp"
          android:textColor="@color/material_200" />
      <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:src="@drawable/ic_add_black_36dp"
        android:tint="@color/material_200" />
    </RelativeLayout>
    <TextView
        android:id="@+id/TripSegmentContainerTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:textSize="11dp"
        local:MvxBind="Text TripSegContainerType" />
    <TextView
        android:id="@+id/TripSegmentContainerCommodityDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:textSize="11dp"
        local:MvxBind="Text TripSegContainerCommodityDesc" />
    <TextView
        android:id="@+id/TripSegmentContianerLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="10dp"
        android:textSize="11dp"
        local:MvxBind="Text TripSegContainerLocation" />
</android.support.v7.widget.CardView>