<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/TripLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <TextView
        style="@style/ScrapRunnerTheme.StandardHeaderStyle"
        tools:text="Header"
        local:MvxBind="Text Key.TripSegTypeDesc" />
</LinearLayout>