<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/CurrentTripLegAddress"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:padding="20dp"
      android:background="@color/material_white">
    <TextView
        android:id="@+id/trip_companyname"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/trip_address"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/trip_citystatezip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        android:textSize="16sp" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/content_layout"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_below="@id/CurrentTripLegAddress">
      <MvxListView
          android:id="@+id/TripDirections"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxItemTemplate="@layout/item_directions_listitem"
          local:MvxBind="ItemsSource CustomerDirections.Directions"/>
  </LinearLayout>
</RelativeLayout>