<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/material_gray_900"
        local:MvxBind="Text DirectionsDesc" />
</LinearLayout>