<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/save"
        android:text="Save to Gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" />
    <SignaturePad.SignaturePadView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_margin="4dp" />
    <EditText
        android:id="@+id/signed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:hint="Signed By" />
</LinearLayout>